# only initialize this profile
#spring.profiles.active=mariadb
#spring.profiles.active=h2
spring.profiles.active=springdatajpa, h2-embedded
#spring.profiles.active=jpadao
#spring.profiles.active=map

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.org.springframework.web=INFO
logging.level.poc=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
