spring.datasource.url=jdbc:h2:./src/main/resources/h2/poc
spring.datasource.platform=h2
# moved this to profile dev
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.continue-on-error=true

#logging.level.org.springframework.web=INFO
#logging.level.poc=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
