#mongodb
#spring.data.mongodb.uri=mongodb://fta:fta-is-good@hello-world.ddns.net:117/fta
#spring.data.mongodb.uri="mongodb://99.229.120.179:117/fta"
spring.data.mongodb.host=hello-world.ddns.net
spring.data.mongodb.port=117
spring.data.mongodb.username=fta
spring.data.mongodb.password=fta-is-good
spring.data.mongodb.database=fta

#logging
logging.level.org.springframework.data=debug
logging.level.=error