spring.datasource.url=jdbc:mariadb://hello-world.ddns.net:306/fta
spring.datasource.username=fta
spring.datasource.password=fta-is-good
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none